# sensorsdata-client

./: .gitignore  README.md  pom.xml
sensorsdata-client/: pom.xml
sensorsdata-client/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/domain/request/: SensorsBaseReq.java  SensorsBindAuthFinishReq.java  SensorsBindAuthReq.java  SensorsBindAuthSmsReq.java  SensorsBindCardSetProfileReq.java  SensorsCertSetProfileReq.java  SensorsExpCashReq.java  SensorsGetExpCashReq.java  SensorsGetPointReq.java  SensorsGetRateCouponReq.java  SensorsGetRedpaperReq.java  SensorsInvestPayFinishReq.java  SensorsInvestRefundReq.java  SensorsInvestReq.java  SensorsMobileVerifyReq.java  SensorsOtherProfitReq.java  SensorsPayPwdSettingReq.java  SensorsRateCouponReq.java  SensorsRechargeFinishReq.java  SensorsRechargeSmscodeReq.java  SensorsRedpaperReq.java  SensorsRegisterCodeSendReq.java  SensorsRegisterSetProfileReq.java  SensorsUpdateLevelSetProfileReq.java  SensorsUpdateReferrerSetProfileReq.java  SensorsUpdateSalemanSetProfileReq.java  SensorsUseExpCashReq.java  SensorsUsePointReq.java  SensorsUseRateCouponReq.java  SensorsUseRedpaperReq.java  SensorsUserLoginReq.java  SensorsUserRegisterReq.java  SensorsWithdrawRequestReq.java  SensorsWithdrawSuccessReq.java
sensorsdata-client/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/enums/: GiftTypeEnum.java  SalemanTypeEnum.java
sensorsdata-client/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/service/: ConcurrentLoggingConsumerWrapper.java  SensorsDataAccountClient.java  SensorsDataInvestClient.java  SensorsDataLoginClient.java  SensorsDataPointClient.java  SensorsDataPropClient.java  SensorsDataRegisterClient.java  SensorsDataSetProfileClient.java
sensorsdata-client/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/utils/: SensorsLogPathChecker.java  SensorsdataUtils.java
sensorsdata-client/src/main/resources/sensorsdataClientConfig/: sensorsdata-client-context.xml
sensorsdata-client/src/test/java/com/xiaoniuapp/dataanalysis/: AppTest.java
sensorsdata-client/src/test/java/com/xiaoniuapp/dataanalysis/sensorsdata/: SensorsDataAccountClientTest.java  SensorsDataClientTest.java  SensorsDataInvestClientTest.java  SensorsDataPropClientTest.java  SensorsDataSetProfileClientTest.java
sensorsdata-client/src/test/resources/: sensorsdata-client-context_test.xml
sensorsdata-client/src/test/resources/sensorsdataClientConfigDefault/: application_sensorsdata.properties
sensorsdata-common/: pom.xml
sensorsdata-common/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/enums/: SensorsDataEventEnum.java  SensorsDataNodeNameEnum.java  SensorsDataUserFieldEnum.java
sensorsdata-common/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/domain/: SensorsInvestFinishPrehandleVo.java  SensorsInvestRefundPrehandleVo.java  SensorsPropPrehandleVo.java  SensorsSetProfitInvestPrehandleVo.java  SensorsSetProfitRefundPrehandleVo.java  SensorsSetProfitRegisterPrehandleVo.java  SensorsWithdrawPrehandleVo.java
sensorsdata-prehandle/: pom.xml
sensorsdata-prehandle/src/main/java/com/sensorsdata/analytics/extractor/processor/: ExtProcessor.java
sensorsdata-prehandle/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/config/: PartnerApiConfig.java
sensorsdata-prehandle/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/factory/: PrehandlerFacotry.java
sensorsdata-prehandle/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/prehandler/: AbstractPrehandler.java  IPrehandler.java  InvestFinishPrehandler.java  InvestRefundPrehandler.java  PropPrehandler.java  SetProfileInvestPrehandler.java  SetProfileRefundPrehandler.java  SetProfileRegisterPrehandler.java  WithdrawRequestPrehandler.java
sensorsdata-prehandle/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/processor/: SensorsDataProcessor.java
sensorsdata-prehandle/src/main/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/remote/: HttpProvider.java
sensorsdata-prehandle/src/main/resources/: logback.xml  partnerapi.properties
sensorsdata-prehandle/src/test/java/com/xiaoniuapp/dataanalysis/sensorsdata/prehandle/processor/: SensorsDataProcessorTest.java
