## 开发环境
dev_project=https://partner-dev.qguanzi.com/partnerapi/sensorsdata/prehandle
## 测试环境
default=https://partner-test.qguanzi.com/partnerapi/sensorsdata/prehandle
## 预发布环境
pre_project=https://partner-pre.qguanzi.com/partnerapi/sensorsdata/prehandle
## 生产环境
production=https://partner.qguanzi.com/partnerapi/sensorsdata/prehandle